{
    "name": "js-tutorial",
    "version": "1.0.0",
    "description": "io.Connect Desktop JavaScript Tutorial",
    "scripts": {
        "start:clients": "http-server ./clients -p 9000 -c-1",
        "start:stocks": "http-server ./stocks -p 9100 -c-1",
        "start:clientDetails": "http-server ./client-details -p 9200 -c-1",
        "start:downloader": "http-server ./portfolio-downloader -p 9300 -c-1",
        "start": "concurrently \"npm run start:clients\" \"npm run start:stocks\" \"npm run start:clientDetails\" \"npm run start:downloader\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^9.1.2",
        "http-server": "^14.1.1"
    }
}
